{
  "name": "Ruxo - Where imagination turns real",
  "short_name": "Ruxo",
  "description": "Where imagination turns real",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#cefb16",
  "background_color": "#0A0D12",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

